apiVersion: v1
kind: ServiceAccount
metadata:
  name: rightsizer-sa

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: rightsizer-role
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "endpoints", "configmaps", "events"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rightsizer-rolebinding
subjects:
  - kind: ServiceAccount
    name: rightsizer-sa
    namespace: default
roleRef:
  kind: Role
  name: rightsizer-role
  apiGroup: rbac.authorization.k8s.io
